{
  "manifest_version": 3,
  "name": "Obsidian Global | Sovereign Ingress",
  "version": "1.0",
  "description": "Direct bridge to the Obsidian Supreme Command OS.",
  "permissions": ["proxy", "storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:8080/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}